<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A protein complex-based group lasso-Cox model for accurate
prognosis and risk protein complex discovery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A protein complex-based group lasso-Cox model for accurate
prognosis and risk protein complex discovery
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PCLassoCox&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cv.PCLasso.html">cv.PCLasso</a></td>
<td>Cross-validation for 'PCLasso'</td></tr>
<tr><td style="width: 25%;"><a href="ext2EntrezID.html">ext2EntrezID</a></td>
<td>Transform selection features into EntrezID</td></tr>
<tr><td style="width: 25%;"><a href="ext2Group.html">ext2Group</a></td>
<td>Convert selected features into ComplexID</td></tr>
<tr><td style="width: 25%;"><a href="GBM.html">GBM</a></td>
<td>The GBM datasets</td></tr>
<tr><td style="width: 25%;"><a href="LUAD.html">LUAD</a></td>
<td>The LUAD datasets</td></tr>
<tr><td style="width: 25%;"><a href="OV.html">OV</a></td>
<td>The OV datasets</td></tr>
<tr><td style="width: 25%;"><a href="PCGroup.html">PCGroup</a></td>
<td>Protein complexes for "PCLasso"/"cv.PCLasso"</td></tr>
<tr><td style="width: 25%;"><a href="PCLasso.html">PCLasso</a></td>
<td>Protein complex-based group lasso-Cox model</td></tr>
<tr><td style="width: 25%;"><a href="PCLassoCox.html">PCLassoCox</a></td>
<td>A protein complex-based group lasso-Cox model for accurate prognosis and risk protein complex discovery</td></tr>
<tr><td style="width: 25%;"><a href="plot.cv.PCLasso.html">plot.cv.PCLasso</a></td>
<td>Plot the cross-validation curve from a 'cv.PCLasso' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.PCLasso.html">plot.PCLasso</a></td>
<td>Plot coefficients from a PCLasso object</td></tr>
<tr><td style="width: 25%;"><a href="plotKMCurve.html">plotKMCurve</a></td>
<td>Plot Kaplan-Meier curve</td></tr>
<tr><td style="width: 25%;"><a href="plotRS.html">plotRS</a></td>
<td>Plot risk scores of patients</td></tr>
<tr><td style="width: 25%;"><a href="plotTDAUC.html">plotTDAUC</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="predict.cv.PCLasso.html">predict.cv.PCLasso</a></td>
<td>Make predictions from a cross-validated PCLasso model</td></tr>
<tr><td style="width: 25%;"><a href="predict.PCLasso.html">predict.PCLasso</a></td>
<td>Make predictions from a PCLasso model</td></tr>
</table>
</body></html>
