<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform selection features into EntrezID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ext2EntrezID {PCLassoCox}"><tr><td>ext2EntrezID {PCLassoCox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform selection features into EntrezID</h2>

<h3>Description</h3>

<p>Transform selection features into EntrezID at the gene level.
</p>


<h3>Usage</h3>

<pre>
ext2EntrezID(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Names of selected vars by <code>PCLasso</code> or <code>cv.PCLasso</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Selected genes.
</p>

<hr /><div style="text-align: center;">[Package <em>PCLassoCox</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
