<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The LUAD datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LUAD {PCLassoCox}"><tr><td>LUAD {PCLassoCox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The LUAD datasets</h2>

<h3>Description</h3>

<p>A dataset containing the LUAD expression data and survival data.
</p>


<h3>Usage</h3>

<pre>
data(LUAD)
</pre>


<h3>Format</h3>

<p>A list with five LUAD datasets:
</p>

<dl>
<dt>LUAD.train</dt><dd>
<p>A list with two items.
<code>Exp</code>: Expression data of <code>LUAD.train</code>.
<code>survData</code>: Survival data of <code>LUAD.train</code>. The first column is
the time on study (follow up time); the second column is a binary variable
with 1 indicating that the event has occurred and 0 indicating(right)
censoring.</p>
</dd>
<dt>LUAD.test</dt><dd>
<p>A list with two items.
<code>Exp</code>: Expression data of <code>LUAD.test</code>.
<code>survData</code>: Survival data of <code>LUAD.test</code>. The first column is the
time on study (follow up time); the second column is a binary variable with
1 indicating that the event has occurred and 0 indicating(right)
censoring.</p>
</dd>
<dt>LUAD.valid1</dt><dd>
<p>A list with two items.
<code>Exp</code>: Expression data of <code>LUAD.valid1</code>.
<code>survData</code>: Survival data of <code>LUAD.valid1</code>. The first column is the
time on study (follow up time); the second column is a binary variable with
1 indicating that the event has occurred and 0 indicating(right)
censoring.</p>
</dd>
<dt>LUAD.valid2</dt><dd>
<p>A list with two items.
<code>Exp</code>: Expression data of <code>LUAD.valid2</code>.
<code>survData</code>: Survival data of <code>LUAD.valid2</code>. The first column is the
time on study (follow up time); the second column is a binary variable with
1 indicating that the event has occurred and 0 indicating(right)
censoring.</p>
</dd>
<dt>LUAD.valid3</dt><dd>
<p>A list with two items.
<code>Exp</code>: Expression data of <code>LUAD.valid3</code>.
<code>survData</code>: Survival data of <code>LUAD.valid3</code>. The first column is the
time on study (follow up time); the second column is a binary variable with
1 indicating that the event has occurred and 0 indicating(right)
censoring.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(LUAD)
</pre>

<hr /><div style="text-align: center;">[Package <em>PCLassoCox</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
