<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Protein complexes for &quot;PCLasso&quot;/&quot;cv.PCLasso&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PCGroup {PCLassoCox}"><tr><td>PCGroup {PCLassoCox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Protein complexes for &quot;PCLasso&quot;/&quot;cv.PCLasso&quot;</h2>

<h3>Description</h3>

<p>A list of protein complexes. The genes in each protein complex are
represented by EntrezID, which are consistent with the gene names in the
expression data in <code>GBM</code>, <code>LUAD</code>, and <code>OV</code>.
</p>


<h3>Usage</h3>

<pre>
data(PCGroup)
</pre>


<h3>Format</h3>

<p>A list of 2417 protein complexes.
</p>


<h3>Examples</h3>

<pre>
data(PCGroup)
</pre>

<hr /><div style="text-align: center;">[Package <em>PCLassoCox</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
