<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A protein complex-based group lasso-Cox model for accurate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PCLassoCox {PCLassoCox}"><tr><td>PCLassoCox {PCLassoCox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A protein complex-based group lasso-Cox model for accurate prognosis and risk protein complex discovery</h2>

<h3>Description</h3>

<p>The PCLasso model is a prognostic model which selects important predictors at the protein complex level to achieve accurate prognosis and identify risk protein complexes.
</p>


<h3>Details</h3>


<p>Index:  This package was not yet installed at build time.<br /> The PCLasso model accepts a gene expression matrix,
survival data, and protein complexes for the PCLasso model, and makes
predictions for new samples and identifies risk protein complexes.
</p>
<p><code>PCLasso</code> constructs a <code>PCLasso</code> model based on a gene expression
matrix, survival data, and protein complexes.
</p>
<p><code>predict.PCLasso</code> makes predictions from a <code>PCLasso</code> model.
</p>
<p><code>cv.PCLasso</code> performs k-fold cross validations for the <code>PCLasso</code>
model with grouped covariates over a grid of values for the regularization
parameter <code>lambda</code>, and returns an optimal value for <code>lambda</code>.
</p>
<p><code>predict.cv.PCLasso</code> returns predictions from a fitted <code>cv.PCLasso</code>
object, using the optimal value chosen for <code>lambda</code>.
</p>
<p><code>plot.PCLasso</code> produces a plot of the coefficient paths for a fitted
<code>PCLasso</code> object.
</p>
<p><code>plot.cv.PCLasso</code> plots the cross-validation curve from a
<code>cv.PCLasso</code> object, along with standard error bars.
</p>


<h3>References</h3>

<p>PCLasso: a protein complex-based group lasso-Cox model for accurate prognosis
and risk protein complex discovery. To be published.
</p>
<p>Park, H., Niida, A., Miyano, S. and Imoto, S. (2015) Sparse overlapping group
lasso for integrative multi-omics analysis. Journal of computational biology:
a journal of computational molecular cell biology, 22, 73-84.
</p>

<hr /><div style="text-align: center;">[Package <em>PCLassoCox</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
