<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Kaplan-Meier curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotKMCurve {PCLassoCox}"><tr><td>plotKMCurve {PCLassoCox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Kaplan-Meier curve</h2>

<h3>Description</h3>

<p>Plot Kaplan-Meier curve
</p>


<h3>Usage</h3>

<pre>
plotKMCurve(
  rs,
  y,
  cutoff = median(rs),
  col.low = "#1F77B4",
  col.high = "#FF7F0E"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rs</code></td>
<td>
<p>Risk score of patients</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The time-to-event outcome, as a two-column matrix or <code>Surv</code>
object. The first column should be time on study (follow up time); the second
column should be a binary variable with 1 indicating that the event has
occurred and 0 indicating (right) censoring.</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>The cut-off that is used to divided the patients into two
groups according to <code>rs</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.low</code></td>
<td>
<p>Color used to indicate low-risk patients.</p>
</td></tr>
<tr valign="top"><td><code>col.high</code></td>
<td>
<p>Color used to indicate high-risk patients.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# load data
data(GBM)
data(PCGroup)

cv.fit1 &lt;- cv.PCLasso(x = GBM$GBM.train$Exp,
                      y = GBM$GBM.train$survData,
                      group = PCGroup,
                      nfolds = 5)

# predict risk scores of samples in GBM.test
s &lt;- predict(object = cv.fit1, x = GBM$GBM.test$Exp, type="link",
             lambda=cv.fit1$cv.fit$lambda.min)

plotKMCurve(rs = s, y = GBM$GBM.test$survData)

</pre>

<hr /><div style="text-align: center;">[Package <em>PCLassoCox</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
