<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot risk scores of patients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRS {PCLassoCox}"><tr><td>plotRS {PCLassoCox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot risk scores of patients</h2>

<h3>Description</h3>

<p>Plot risk scores of patients
</p>


<h3>Usage</h3>

<pre>
plotRS(
  rs,
  y.status,
  cutoff = median(rs),
  col.dead = "#E64B35",
  col.alive = "#00A087",
  legend.position = c(0.2, 0.9)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rs</code></td>
<td>
<p>Risk score of patients</p>
</td></tr>
<tr valign="top"><td><code>y.status</code></td>
<td>
<p>A binary variable with 1 indicating that the event has
occurred and 0 indicating (right) censoring.</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>The cut-off that is used to divided the patients into two
groups according to <code>rs</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.dead</code></td>
<td>
<p>The color that corresponds to 1 in <code>y.status</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.alive</code></td>
<td>
<p>The color that corresponds to 0 in <code>y.status</code>.</p>
</td></tr>
<tr valign="top"><td><code>legend.position</code></td>
<td>
<p>Legend position.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# load data
data(GBM)
data(PCGroup)

cv.fit1 &lt;- cv.PCLasso(x = GBM$GBM.train$Exp,
                      y = GBM$GBM.train$survData,
                      group = PCGroup,
                      nfolds = 5)

# predict risk scores of samples in GBM.test
s &lt;- predict(object = cv.fit1, x = GBM$GBM.test$Exp, type="link",
             lambda=cv.fit1$cv.fit$lambda.min)

plotRS(rs = s, y.status = GBM$GBM.test$survData$status)
</pre>

<hr /><div style="text-align: center;">[Package <em>PCLassoCox</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
