<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make predictions from a PCLasso model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.PCLasso {PCLassoCox}"><tr><td>predict.PCLasso {PCLassoCox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make predictions from a PCLasso model</h2>

<h3>Description</h3>

<p>Similar to other predict methods, this function returns
predictions from a fitted <code>PCLasso</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PCLasso'
predict(
  object,
  x = NULL,
  type = c("link", "response", "survival", "median", "norm", "coefficients", "vars",
    "nvars", "vars.unique", "nvars.unique", "groups", "ngroups"),
  lambda,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Fitted <code>PCLasso</code> model object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix of values at which predictions are to be made. The features
(genes) contained in <code>x</code> should be consistent with those contained in
<code>x</code> in the <code>PCLasso</code> function.  Not used for type=&quot;coefficients&quot;
or for some of the type settings in <code>predict</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of prediction: &quot;link&quot; returns the linear predictors;
&quot;response&quot; gives the risk (i.e., exp(link)); &quot;vars&quot; returns the indices for
the nonzero coefficients; &quot;vars.unique&quot; returns unique features (genes)
with nonzero coefficients (If a feature belongs to multiple groups and
multiple groups are selected, the feature will be repeatedly selected.
Compared with &quot;var&quot;, &quot;var.unique&quot; will filter out repeated features.);
&quot;groups&quot; returns the groups with at least one nonzero coefficient; &quot;nvars&quot;
returns the number of nonzero coefficients; &quot;nvars.unique&quot; returens the
number of unique features (genes) with nonzero coefficients; &quot;ngroups&quot;
returns the number of groups with at least one nonzero coefficient; &quot;norm&quot;
returns the L2 norm of the coefficients in each group.&quot;survival&quot; returns
the estimated survival function; &quot;median&quot; estimates median survival times.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Values of the regularization parameter <code>lambda</code> at which
predictions are requested. For values of <code>lambda</code> not in the sequence
of fitted models, linear interpolation is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code>predict.grpsurv</code> in the R package
<code>grpreg</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code>predict.grpsurv</code> in the R package <code>grpreg</code> for details.
</p>


<h3>Value</h3>

<p>The object returned depends on <code>type</code>.
</p>


<h3>See Also</h3>

<p><code><a href="PCLasso.html">PCLasso</a></code>
</p>


<h3>Examples</h3>

<pre>
# load data
data(GBM)
data(PCGroup)

fit1 &lt;- PCLasso(x = GBM$GBM.train$Exp, y = GBM$GBM.train$survData, group =
PCGroup)

# predict risk scores of samples in x.test
s &lt;- predict(object = fit1, x = GBM$GBM.test$Exp, type="link",
lambda=fit1$fit$lambda)

s &lt;- predict(object = fit1, x = GBM$GBM.test$Exp, type="link",
lambda=fit1$fit$lambda[10])

s &lt;- predict(object = fit1, x = GBM$GBM.test$Exp, type="link", lambda=c(0.1,
0.01))

# Nonzero coefficients
sel.groups &lt;- predict(object = fit1, type="groups",
                      lambda = fit1$fit$lambda)
sel.ngroups &lt;- predict(object = fit1, type="ngroups",
                       lambda = fit1$fit$lambda)
sel.vars.unique &lt;- predict(object = fit1, type="vars.unique",
                          lambda = fit1$fit$lambda)
sel.nvars.unique &lt;- predict(object = fit1, type="nvars.unique",
                            lambda = fit1$fit$lambda)
sel.vars &lt;- predict(object = fit1, type="vars",
                    lambda=fit1$fit$lambda)
sel.nvars &lt;- predict(object = fit1, type="nvars",
                     lambda=fit1$fit$lambda)

# For values of lambda not in the sequence of fitted models,
# linear interpolation is used.
sel.groups &lt;- predict(object = fit1, type="groups",
                      lambda = c(0.1, 0.01))
sel.ngroups &lt;- predict(object = fit1, type="ngroups",
                       lambda = c(0.1, 0.01))
sel.vars.unique &lt;- predict(object = fit1, type="vars.unique",
                           lambda = c(0.1, 0.01))
sel.nvars.unique &lt;- predict(object = fit1, type="nvars.unique",
                            lambda = c(0.1, 0.01))
sel.vars &lt;- predict(object = fit1, type="vars",
                    lambda=c(0.1, 0.01))
sel.nvars &lt;- predict(object = fit1, type="nvars",
                     lambda=c(0.1, 0.01))

</pre>

<hr /><div style="text-align: center;">[Package <em>PCLassoCox</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
